<a href="https://colab.research.google.com/github/kris0107/Python-Introduction-for-beginners/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
train = pd.read_csv('train.csv')

In [6]:
train.head(20)

    id        date  store_nbr               family  sales  onpromotion
0    0  2013-01-01          1           AUTOMOTIVE    0.0            0
1    1  2013-01-01          1            BABY CARE    0.0            0
2    2  2013-01-01          1               BEAUTY    0.0            0
3    3  2013-01-01          1            BEVERAGES    0.0            0
4    4  2013-01-01          1                BOOKS    0.0            0
5    5  2013-01-01          1         BREAD/BAKERY    0.0            0
6    6  2013-01-01          1          CELEBRATION    0.0            0
7    7  2013-01-01          1             CLEANING    0.0            0
8    8  2013-01-01          1                DAIRY    0.0            0
9    9  2013-01-01          1                 DELI    0.0            0
10  10  2013-01-01          1                 EGGS    0.0            0
11  11  2013-01-01          1         FROZEN FOODS    0.0            0
12  12  2013-01-01          1            GROCERY I    0.0            0
13  13  2013-01-01          1           GROCERY II    0.0            0
14  14  2013-01-01          1             HARDWARE    0.0            0
15  15  2013-01-01          1   HOME AND KITCHEN I    0.0            0
16  16  2013-01-01          1  HOME AND KITCHEN II    0.0            0
17  17  2013-01-01          1      HOME APPLIANCES    0.0            0
18  18  2013-01-01          1            HOME CARE    0.0            0
19  19  2013-01-01          1           LADIESWEAR    0.0            0

In [7]:
test = pd.read_csv('test.csv')
test.head(20)

         id        date  store_nbr               family  onpromotion
0   3000888  2017-08-16          1           AUTOMOTIVE            0
1   3000889  2017-08-16          1            BABY CARE            0
2   3000890  2017-08-16          1               BEAUTY            2
3   3000891  2017-08-16          1            BEVERAGES           20
4   3000892  2017-08-16          1                BOOKS            0
5   3000893  2017-08-16          1         BREAD/BAKERY           12
6   3000894  2017-08-16          1          CELEBRATION            0
7   3000895  2017-08-16          1             CLEANING           25
8   3000896  2017-08-16          1                DAIRY           45
9   3000897  2017-08-16          1                 DELI           18
10  3000898  2017-08-16          1                 EGGS            1
11  3000899  2017-08-16          1         FROZEN FOODS            1
12  3000900  2017-08-16          1            GROCERY I           64
13  3000901  2017-08-16          1           GROCERY II            0
14  3000902  2017-08-16          1             HARDWARE            0
15  3000903  2017-08-16          1   HOME AND KITCHEN I            2
16  3000904  2017-08-16          1  HOME AND KITCHEN II            6
17  3000905  2017-08-16          1      HOME APPLIANCES            0
18  3000906  2017-08-16          1            HOME CARE           10
19  3000907  2017-08-16          1           LADIESWEAR            0

In [8]:
oil = pd.read_csv('oil.csv')
oil.head(20)

          date  dcoilwtico
0   2013-01-01         NaN
1   2013-01-02       93.14
2   2013-01-03       92.97
3   2013-01-04       93.12
4   2013-01-07       93.20
5   2013-01-08       93.21
6   2013-01-09       93.08
7   2013-01-10       93.81
8   2013-01-11       93.60
9   2013-01-14       94.27
10  2013-01-15       93.26
11  2013-01-16       94.28
12  2013-01-17       95.49
13  2013-01-18       95.61
14  2013-01-21         NaN
15  2013-01-22       96.09
16  2013-01-23       95.06
17  2013-01-24       95.35
18  2013-01-25       95.15
19  2013-01-28       95.95

In [9]:
stores = pd.read_csv('stores.csv')
stores.head(20)

    store_nbr           city                           state type  cluster
0           1          Quito                       Pichincha    D       13
1           2          Quito                       Pichincha    D       13
2           3          Quito                       Pichincha    D        8
3           4          Quito                       Pichincha    D        9
4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5           6          Quito                       Pichincha    D       13
6           7          Quito                       Pichincha    D        8
7           8          Quito                       Pichincha    D        8
8           9          Quito                       Pichincha    B        6
9          10          Quito                       Pichincha    C       15
10         11        Cayambe                       Pichincha    B        6
11         12      Latacunga                        Cotopaxi    C       15
12         13      Latacunga                        Cotopaxi    C       15
13         14       Riobamba                      Chimborazo    C        7
14         15         Ibarra                        Imbabura    C       15
15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
16         17          Quito                       Pichincha    C       12
17         18          Quito                       Pichincha    B       16
18         19       Guaranda                         Bolivar    C       15
19         20          Quito                       Pichincha    B        6

In [11]:
holidays_events = pd.read_csv("holidays_events.csv")
holidays_events.head(20)

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
5,2012-05-12,Holiday,Local,Puyo,Cantonizacion del Puyo,False
6,2012-06-23,Holiday,Local,Guaranda,Cantonizacion de Guaranda,False
7,2012-06-25,Holiday,Regional,Imbabura,Provincializacion de Imbabura,False
8,2012-06-25,Holiday,Local,Latacunga,Cantonizacion de Latacunga,False
9,2012-06-25,Holiday,Local,Machala,Fundacion de Machala,False
10,2012-07-03,Holiday,Local,Santo Domingo,Fundacion de Santo Domingo,False
11,2012-07-03,Holiday,Local,El Carmen,Cantonizacion de El Carmen,False
12,2012-07-23,Holiday,Local,Cayambe,Cantonizacion de Cayambe,False
13,2012-08-05,Holiday,Local,Esmeraldas,Fundacion de Esmeraldas,False
14,2012-08-10,Holiday,National,Ecuador,Primer Grito de Independencia,False
15,2012-08-15,Holiday,Local,Riobamba,Fundacion de Riobamba,False
16,2012-08-24,Holiday,Local,Ambato,Fundacion de Ambato,False
17,2012-09-28,Holiday,Local,Ibarra,Fundacion de Ibarra,False
18,2012-10-07,Holiday,Local,Quevedo,Cantonizacion de Quevedo,False
19,2012-10-09,Holiday,National,Ecuador,Independencia de Guayaquil,True